@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

$mainGradient: linear-gradient hsl(236, 72%, 79%), hsl(237, 63%, 64%);
$VeryLightGrayishBlue: hsl(240, 78%, 98%);
$LightGrayishBlue: hsl(234, 14%, 74%);
$GrayishBlue: hsl(233, 13%, 49%);
$DarkGrayishBlue: hsl(232, 13%, 33%);

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    background-color: $VeryLightGrayishBlue;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

.top-pattern,
.bottom-pattern {
    position: absolute;
}

.top-pattern {
    left: 50%;
}

.bottom-pattern {
    display: none;
}

.wrapper {
    margin: 0 auto;
    padding: 1em;
    max-width: 1600px;
}

@media (min-width:1200px) {
    .top-pattern {
        left: 70%;
    }

    .bottom-pattern {
        display: block;
        top: 100%;
        left: 0%;
    }
    
}

// start pricing estion

.pricing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .pricing-title {
        color:$DarkGrayishBlue;
        margin: 2em auto;
    }

    .pricing-toggle {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: $GrayishBlue;

        .toggle {
            --width: 40px;
            --height: calc(var(--width) / 2);
            
            margin: 1em;
            position: relative;
            display: inline-block;
            width: var(--width);
            height: var(--height);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            border-radius: var(--height);
            cursor: pointer;
        }
        
        
        .toggle input {
            display: none;
        }
        
        .toggle .slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: var(--height);
            background-color: #ccc;
            transition: all 0.4s ease-in-out;
        }
        .toggle .slider::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: calc(var(--height));
            height: calc(var(--height));
            border-radius: calc(var(--height) / 2);
            background-color: #fff;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            transition: all 0.4s ease-in-out;
        }
        
        .toggle input:checked + .slider {
            background-color: $DarkGrayishBlue;
        }
        .toggle input:checked + .slider::before {
            transform: translateX(calc(var(--width) - var(--height)));
        }
    }

}

@media (min-width: 1200px) {
    
.pricing 
{
    .pricing-title {
        margin: 1em auto;
        font-size: 2rem;
    }
    .pricing-toggle {
        p {
            font-size: 1.3rem;
        }
        .toggle {
            --width: 50px;
        }
    }
}
}

// end pricing section
// start cards section

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;

    .card {
        position: relative;
        background-color: white;
        border-radius: 10px;
        padding: .6em 1em;
        margin-top: 2em;
        color: $DarkGrayishBlue;
        width: 80%;
        max-width: 400px;
        text-align: center;
        z-index: 2;
        transition: .5s;

        .card-type,
        .card-prize {
            font-weight: bold;
        }
        
        .card-prize {
            font-size: 1.2rem;
            vertical-align: text-top;
            
            
            span {
                font-size: 2rem;
                vertical-align: middle;
                margin: 0.2em;
            }
        }

        .card-info {
            font-size: 1.1rem;
        }
        
        hr {
           border: 1px solid $LightGrayishBlue;
        }

        button {
            margin-top: 1em;
            margin-bottom: 1.5em;
            width: 100%;
            padding: .8em .5em;
            border-radius: 10px;
            border: none;
            background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
            color: white;
            transition: .5s;

            &:hover {
                cursor: pointer;
            }
            }

            &:hover {
                background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
                color: white;

                button {
                    background: white;
                    color: $DarkGrayishBlue
                }
            }
    }

}

@media (min-width: 1200px) {
    .cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
    
        .card {
            border-radius: 15px;
            padding: 1em;
            margin-top: 4em;
            
            .card-prize {
                font-size: 1.6rem;
                span {
                    font-size: 3.4rem;
                }
            }
    
            .card-info {
                font-size: 1.2rem;
            }
            
            hr {
               width: 80%;
            }
    
            button {
                margin-top: 2em;
                margin-bottom: 2.5em;
                width: 80%;
                padding: 1em .6em;
                border-radius: 15px;
                border: none;
                }
    
                &:hover {
                    transform: scaleY(1.1);

                }
        }
    }
}

// end cards section
// start attribution

.attribution {
    position: absolute;
    bottom: 1em;
    left: 50%;
    transform: translateX(-50%);
    p {
        font-size: 14px;
    }

    a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
    }
}

