@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: hsl(240deg, 78%, 98%);
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

.top-pattern,
.bottom-pattern {
  position: absolute;
}

.top-pattern {
  left: 50%;
}

.bottom-pattern {
  display: none;
}

.wrapper {
  margin: 0 auto;
  padding: 1em;
  max-width: 1600px;
}

@media (min-width: 1200px) {
  .top-pattern {
    left: 70%;
  }
  .bottom-pattern {
    display: block;
    top: 100%;
    left: 0%;
  }
}
.pricing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.pricing .pricing-title {
  color: hsl(232deg, 13%, 33%);
  margin: 2em auto;
}
.pricing .pricing-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: hsl(233deg, 13%, 49%);
}
.pricing .pricing-toggle .toggle {
  --width: 40px;
  --height: calc(var(--width) / 2);
  margin: 1em;
  position: relative;
  display: inline-block;
  width: var(--width);
  height: var(--height);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: var(--height);
  cursor: pointer;
}
.pricing .pricing-toggle .toggle input {
  display: none;
}
.pricing .pricing-toggle .toggle .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--height);
  background-color: #ccc;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.pricing .pricing-toggle .toggle .slider::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: calc(var(--height));
  height: calc(var(--height));
  border-radius: calc(var(--height) / 2);
  background-color: #fff;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.pricing .pricing-toggle .toggle input:checked + .slider {
  background-color: hsl(232deg, 13%, 33%);
}
.pricing .pricing-toggle .toggle input:checked + .slider::before {
  -webkit-transform: translateX(calc(var(--width) - var(--height)));
          transform: translateX(calc(var(--width) - var(--height)));
}

@media (min-width: 1200px) {
  .pricing .pricing-title {
    margin: 1em auto;
    font-size: 2rem;
  }
  .pricing .pricing-toggle p {
    font-size: 1.3rem;
  }
  .pricing .pricing-toggle .toggle {
    --width: 50px;
  }
}
.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cards .card {
  position: relative;
  background-color: white;
  border-radius: 10px;
  padding: 0.6em 1em;
  margin-top: 2em;
  color: hsl(232deg, 13%, 33%);
  width: 80%;
  max-width: 400px;
  text-align: center;
  z-index: 2;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.cards .card .card-type,
.cards .card .card-prize {
  font-weight: bold;
}
.cards .card .card-prize {
  font-size: 1.2rem;
  vertical-align: text-top;
}
.cards .card .card-prize span {
  font-size: 2rem;
  vertical-align: middle;
  margin: 0.2em;
}
.cards .card .card-info {
  font-size: 1.1rem;
}
.cards .card hr {
  border: 1px solid hsl(234deg, 14%, 74%);
}
.cards .card button {
  margin-top: 1em;
  margin-bottom: 1.5em;
  width: 100%;
  padding: 0.8em 0.5em;
  border-radius: 10px;
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(hsl(236deg, 72%, 79%)), to(hsl(237deg, 63%, 64%)));
  background: linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.cards .card button:hover {
  cursor: pointer;
}
.cards .card:hover {
  background: -webkit-gradient(linear, left top, right top, from(hsl(236deg, 72%, 79%)), to(hsl(237deg, 63%, 64%)));
  background: linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  color: white;
}
.cards .card:hover button {
  background: white;
  color: hsl(232deg, 13%, 33%);
}

@media (min-width: 1200px) {
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cards .card {
    border-radius: 15px;
    padding: 1em;
    margin-top: 4em;
  }
  .cards .card .card-prize {
    font-size: 1.6rem;
  }
  .cards .card .card-prize span {
    font-size: 3.4rem;
  }
  .cards .card .card-info {
    font-size: 1.2rem;
  }
  .cards .card hr {
    width: 80%;
  }
  .cards .card button {
    margin-top: 2em;
    margin-bottom: 2.5em;
    width: 80%;
    padding: 1em 0.6em;
    border-radius: 15px;
    border: none;
  }
  .cards .card:hover {
    -webkit-transform: scaleY(1.1);
            transform: scaleY(1.1);
  }
}
.attribution {
  position: absolute;
  bottom: 1em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.attribution p {
  font-size: 14px;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */